# google-and-git-hub-Oauth2-with-spring

./: pom.xml
src/main/java/com/google/Oauth2/: Oauth2Application.java
src/main/java/com/google/Oauth2/config/: SecurityConfig.java
src/main/java/com/google/Oauth2/controller/: MainController.java
src/main/java/com/google/Oauth2/service/: GoogleApiService.java
src/main/resources/: application.properties
src/test/java/com/google/Oauth2/: Oauth2ApplicationTests.java
