spring.application.name=Oauth2

# github login
spring.security.oauth2.client.registration.github.client-id=YOUR CLIENT ID
spring.security.oauth2.client.registration.github.client-secret=YOUR CLIENT SECRET
spring.security.oauth2.client.registration.github.redirect-uri=YOUR REDIRECT URI


# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=YOUR CLIENT ID
spring.security.oauth2.client.registration.google.client-secret=YOUR CLIENT SECRET



logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=TRACE

server.port=8080